<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class PostsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        \App\Models\Post::create([
            'header' => 'Влияние Цвета на Настроение: Психологический Анализ',
            'short_text' => 'Эта статья исследует, как различные цвета влияют на эмоциональное состояние человека.',
            'full_text' => 'Эта статья исследует, как различные цвета влияют на эмоциональное состояние человека. Разные цвета могут вызывать разные эмоции и ассоциации, и понимание этого влияния может помочь в создании подходящей атмосферы в различных средах, от дома до рабочего места.',
            'is_main' => true,
            'image_url' => '',
        ]);

        \App\Models\Post::create([
            'header' => 'Эффекты Стресса на Физическое и Психическое Здоровье',
            'short_text' => 'Эта статья рассматривает, как стресс влияет на наше здоровье, как физическое, так и психическое.',
            'full_text' => 'Эта статья рассматривает, как стресс влияет на наше здоровье, как физическое, так и психическое. Она описывает физиологические реакции на стресс и способы управления им для поддержания здоровья и благополучия.',
            'is_main' => false,
            'image_url' => '',
        ]);

        \App\Models\Post::create([
            'header' => 'Психология Принятия Решений: Как Мы Принимаем Решения',
            'short_text' => 'В этой статье рассматривается процесс принятия решений из психологической перспективы.',
            'full_text' => 'В этой статье рассматривается процесс принятия решений из психологической перспективы. Она описывает различные факторы, влияющие на наши решения, включая когнитивные и эмоциональные аспекты, и предлагает стратегии для улучшения этого процесса.',
            'is_main' => false,
            'image_url' => '',
        ]);

        \App\Models\Post::create([
            'header' => 'Эмоциональный Интеллект: Ключ к Социальной и Эмоциональной Гармонии',
            'short_text' => 'В данной статье обсуждается понятие эмоционального интеллекта и его важность для успешных отношений и общения. ',
            'full_text' => 'В данной статье обсуждается понятие эмоционального интеллекта и его важность для успешных отношений и общения. Она описывает основные компоненты эмоционального интеллекта и способы развития этого навыка для улучшения качества жизни.',
            'is_main' => false,
            'image_url' => '',
        ]);

    }
}
